==220637== Memcheck, a memory error detector
==220637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220637== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==220637== Command: ./src/tema3_blas ./input/input_valgrind
==220637== Parent PID: 220634
==220637== 
==220637== 
==220637== HEAP SUMMARY:
==220637==     in use at exit: 0 bytes in 0 blocks
==220637==   total heap usage: 36 allocs, 36 frees, 12,104,580 bytes allocated
==220637== 
==220637== All heap blocks were freed -- no leaks are possible
==220637== 
==220637== For lists of detected and suppressed errors, rerun with: -s
==220637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
