==220635== Memcheck, a memory error detector
==220635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220635== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==220635== Command: ./src/tema3_neopt ./input/input_valgrind
==220635== Parent PID: 220634
==220635== 
==220635== 
==220635== HEAP SUMMARY:
==220635==     in use at exit: 0 bytes in 0 blocks
==220635==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==220635== 
==220635== All heap blocks were freed -- no leaks are possible
==220635== 
==220635== For lists of detected and suppressed errors, rerun with: -s
==220635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
