==220636== Memcheck, a memory error detector
==220636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220636== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==220636== Command: ./src/tema3_opt_m ./input/input_valgrind
==220636== Parent PID: 220634
==220636== 
==220636== 
==220636== HEAP SUMMARY:
==220636==     in use at exit: 0 bytes in 0 blocks
==220636==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==220636== 
==220636== All heap blocks were freed -- no leaks are possible
==220636== 
==220636== For lists of detected and suppressed errors, rerun with: -s
==220636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
