==3393429== Memcheck, a memory error detector
==3393429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3393429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3393429== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==3393429== Parent PID: 3392208
==3393429== 
==3393429== 
==3393429== HEAP SUMMARY:
==3393429==     in use at exit: 0 bytes in 0 blocks
==3393429==   total heap usage: 79 allocs, 79 frees, 10,578,244 bytes allocated
==3393429== 
==3393429== All heap blocks were freed -- no leaks are possible
==3393429== 
==3393429== For lists of detected and suppressed errors, rerun with: -s
==3393429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
