==3393411== Memcheck, a memory error detector
==3393411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3393411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3393411== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==3393411== Parent PID: 3392208
==3393411== 
==3393411== 
==3393411== HEAP SUMMARY:
==3393411==     in use at exit: 0 bytes in 0 blocks
==3393411==   total heap usage: 11 allocs, 11 frees, 8,969,812 bytes allocated
==3393411== 
==3393411== All heap blocks were freed -- no leaks are possible
==3393411== 
==3393411== For lists of detected and suppressed errors, rerun with: -s
==3393411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
